# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/task_manager_boot
spring.datasource.username = postgres
spring.datasource.password = root

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

#JENKINS
#spring.jpa.database=postgresql
#spring.jpa.open-in-view=false

