spring.datasource.username = sa
spring.datasource.password =
#spring.datasource.driverClassName = org.hsqldb.jdbcDriver
spring.datasource.url = jdbc:hsqldb:mem:testdb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect